<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-12-30T09:31:29</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2019-12-30T13:56:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="ff0000" />
    <option name="CARET_ROW_COLOR" value="efffa6" />
  </colors>
</scheme>